SERVER_PORT=3000
DB_URL=mongodb+srv://vladius:vladwaylvl99@cloud.tvt46u8.mongodb.net/cloud?retryWrites=true&w=majority
SECRET_KEY=mern-secret-key
SECRET_REFRESH_KEY=mern-secret-refresh-key
FILE_PATH=C:\\Users\\1\\Desktop\\Cloud_Storage\\server\\files
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=voidstein@gmail.com
SMTP_PASS=agcthqokpuokzgtx
API_URL=http://localhost:3000
CLIENT_URL=https://ya.ru
SUPPRESS_NO_CONFIG_WARNING=true